# Magical

./: buildExample  docker-compose.dev.yaml  docker-compose.yaml  tunnel.ps1
.jpb/: jpb-settings.xml
Authorization/: Dockerfile  pom.xml
Authorization/src/main/java/ru/noxly/authorization/: AuthorizationApplication.java
Authorization/src/main/java/ru/noxly/authorization/controllers/: AuthController.java  InternalController.java
Authorization/src/main/java/ru/noxly/authorization/converters/: RegisterUserDtoReqToUserConverter.java  RegisterUserDtoReqToUserInfoConverter.java  UserDtoConverter.java
Authorization/src/main/java/ru/noxly/authorization/exceptions/: AppError.java  GeneralException.java  GlobalAppException.java  WrongTokenExc.java
Authorization/src/main/java/ru/noxly/authorization/repositories/: RepoResolver.java  UserInfoRepository.java  UserRepository.java
Authorization/src/main/java/ru/noxly/authorization/services/: AuthService.java  UserService.java
Authorization/src/main/java/ru/noxly/authorization/utils/: CommonUtils.java  Formatter.java  JsonUtil.java  JwtUtil.java
Authorization/src/main/resources/: application.yaml
Authorization/src/main/resources/db/migration/: V1__init.sql
Authorization/src/test/java/ru/noxly/authorization/: AuthorizationApplicationTests.java
efs/: pom.xml
efs/src/main/java/ru/noxly/efs/: EfsApplication.java
efs/src/main/resources/: application.properties  application.yaml
efs/src/test/java/ru/noxly/efs/: EfsApplicationTests.java
guild-service/: Dockerfile  pom.xml
guild-service/src/main/java/ru/noxly/guildservice/: GuildServiceApplication.java
guild-service/src/main/java/ru/noxly/guildservice/common/: PageResponse.java  PaginationRequest.java
guild-service/src/main/java/ru/noxly/guildservice/config/: KafkaConfig.java  RedisConfig.java
guild-service/src/main/java/ru/noxly/guildservice/config/openApi/: OpenApiConfig.java
guild-service/src/main/java/ru/noxly/guildservice/config/validation/: Validation.java  ValidationConfig.java
guild-service/src/main/java/ru/noxly/guildservice/controller/: ExpeditionController.java  HeroController.java  MissionController.java  TaskController.java
guild-service/src/main/java/ru/noxly/guildservice/controller/advice/: GlobalExceptionHandler.java
guild-service/src/main/java/ru/noxly/guildservice/converters/: CostCharacteristicDtoConverter.java  ExpeditionDtoConverter.java  HeroCharacteristicsDtoConverter.java  HeroDtoConverter.java  MissionDtoConverter.java  TaskDtoConverter.java  TeamDtoConverter.java
guild-service/src/main/java/ru/noxly/guildservice/exceptions/: AppError.java  GeneralException.java  GlobalAppException.java
guild-service/src/main/java/ru/noxly/guildservice/kafka/: KafkaProducerService.java  KafkaService.java
guild-service/src/main/java/ru/noxly/guildservice/kafka/in/: KafkaConsumerService.java
guild-service/src/main/java/ru/noxly/guildservice/kafka/model/: ExpeditionKafkaDto.java  KafkaInModelDto.java
guild-service/src/main/java/ru/noxly/guildservice/model/entity/: CostCharacteristic.java  Expedition.java  Hero.java  HeroCharacteristic.java  Mission.java  Task.java  TaskMission.java  Team.java  TeamHero.java
guild-service/src/main/java/ru/noxly/guildservice/model/entity/embeded/: CostCharacteristic.java  HeroCharacteristic.java
guild-service/src/main/java/ru/noxly/guildservice/model/enums/: ExpeditionStatus.java  HeroStatus.java  HeroType.java  LevelEnum.java  MissionType.java  TeamStatus.java
guild-service/src/main/java/ru/noxly/guildservice/model/model/dto/: CostCharacteristicDto.java  ExpeditionDto.java  HeroCharacteristicDto.java  HeroDto.java  MissionDto.java  TaskDto.java  TeamDto.java
guild-service/src/main/java/ru/noxly/guildservice/model/model/request/: CreateExpeditionRequest.java  CreateHeroRequest.java  CreateMissionRequest.java  CreateTaskRequest.java  ExpeditionFilter.java  GetExpeditionReq.java  GetHeroReq.java  GetMissionReq.java  HeroFilter.java  StartExpeditionReq.java
guild-service/src/main/java/ru/noxly/guildservice/model/model/response/: ExpeditionPageRes.java  HeroPageRes.java  MissionPageRes.java
guild-service/src/main/java/ru/noxly/guildservice/redis/: ExpeditionPublisher.java
guild-service/src/main/java/ru/noxly/guildservice/repository/: ExpeditionRepository.java  HeroRepository.java  MissionRepository.java  TaskMissionRepository.java  TaskRepository.java  TeamHeroRepository.java  TeamRepository.java
guild-service/src/main/java/ru/noxly/guildservice/service/: ExpeditionService.java  HeroService.java  MissionService.java  TaskService.java
guild-service/src/main/java/ru/noxly/guildservice/specification/: ExpeditionSpecification.java  HeroSpecification.java  MissionSpecification.java
guild-service/src/main/java/ru/noxly/guildservice/utils/: CommonUtils.java  Formatter.java  JsonUtil.java
guild-service/src/main/resources/: application.yaml
guild-service/src/main/resources/db/migration/: V1__init.sql  V2__alter_columns.sql
guild-service/src/test/java/ru/noxly/guildservice/: GuildServiceApplicationTests.java
web-socket/: Dockerfile  pom.xml
web-socket/src/main/java/ru/noxly/websocket/: WebSocketApplication.java
web-socket/src/main/java/ru/noxly/websocket/common/: Constant.java
web-socket/src/main/java/ru/noxly/websocket/configs/: RedisConfig.java  WebConfig.java  WebSocketConfig.java
web-socket/src/main/java/ru/noxly/websocket/models/: CostCharacteristicDto.java  ExpeditionDto.java  ExpeditionStatus.java  HeroCharacteristicDto.java  HeroDto.java  HeroStatus.java  HeroType.java  LevelEnum.java  MissionDto.java  MissionType.java  TaskDto.java  TeamDto.java  TeamStatus.java
web-socket/src/main/java/ru/noxly/websocket/redis/: ExpeditionSubscriber.java
web-socket/src/main/java/ru/noxly/websocket/services/: SocketMessageSender.java
web-socket/src/main/java/ru/noxly/websocket/utils/: CommonUtils.java  Formatter.java  JsonUtil.java
web-socket/src/main/resources/: application.yaml
web-socket/src/test/java/ru/noxly/websocket/: WebSocketApplicationTests.java
(+82 files in other folders)
